nb-card-body {
  overflow: visible;
  padding-top: 0;
  display: inline-grid;


  img {
    padding-left: 17px;
    padding-top: 20px;
  }
}

nb-card{
  height: 107px;
  width: 140px;


}
.full-name-inputs,
.validation-checkboxes {
  display: flex;
  margin: 0 -0.5rem;

  > * {
    margin: 0 0.5rem;
  }
}

.checkbox-radio {
  display: flex;
}

.demo-items {
  flex: 1 0 33%;
}

.row{
  height: 50%;
  display: inline-block;
  margin-right: 61px;
  margin-left: -15px;
}
