
<div>
  <img  src="../../../../assets/images/favicon.png" height="80px" width="80px" style="margin-left: 40%;" >
</div>

<h1 id="title" class="title">
  የአዲስ አበባ ከተማ አስተዳደር የመንገድ ትራፊክ ማኔጅመንት ኤጀንሲ</h1>

<p class="sub-title">ለመግባት መለያ ስሞን ይጠቀሙ</p>

<nb-alert *ngIf="unsuccess"  outline="danger" role="alert">
  <p class="alert-title"><b>Oh snap!</b></p>
  <ul class="alert-message-list">
    <li  class="alert-message"></li>
  </ul>
</nb-alert>

<nb-alert  *ngIf="success" outline="success" role="alert">
  <p class="alert-title"><b>ትእዛዞ ተሳክቷል !</b></p>
  <ul class="alert-message-list">
    <li class="alert-message"></li>
  </ul>
</nb-alert>

<form  aria-labelledby="title">

  <div class="form-control-group">
    <label class="label" for="input-email">መለያ ስም:</label>
    <input class="form-control" [(ngModel)]="username" name="username">
    <ng-container>
      <p class="caption status-danger" *ngIf="usernameempty">
        መለያ ስሞን ያስገቡ !
      </p>
    </ng-container>
  </div>

  <div class="form-control-group">
    <span class="label-with-link">
      <label class="label" for="input-password">የሚስጥር ቁልፍ:</label>
      <!-- <a class="forgot-password caption-2" routerLink="../request-password">Forgot Password?</a> -->
    </span>
    <input class="form-control" [(ngModel)]="password" name="password" type="password">
    <ng-container >
      <p class="caption status-danger" *ngIf="passwordempty">
        የሚስጥር ቁልፎን ያስገቡ!
      </p>
      <p class="caption status-danger" *ngIf="false">

      </p>
    </ng-container>
  </div>

  <!-- <div class="form-control-group accept-group">
    <nb-checkbox name="rememberMe">Remember me</nb-checkbox>
  </div> -->

  <button class="btn btn-primary" (click)="login()" >
    ግባ
  </button>
</form>

<!-- <section class="another-action" aria-label="Register">
  Don't have an account? <a class="text-link" routerLink="../register">Register</a>
</section> -->
