@import '../../../@theme/styles/themes';

@include nb-install-component() {
  .buttons-row {
    margin: -0.5rem;
  }

  button[nbButton] {
    margin: 0.5rem;
  }

  .action-icon {
    @include nb-ltr(margin-right, 0.5rem);
    @include nb-rtl(margin-left, 0.5rem);
  }

  .actions-card {
    height: 8rem;
  }
}
nb-card{
  height: 107px;
  width: 140px;

}
.row{
  height: 50%;
  display: inline-block;
  margin-right: 61px;
  margin-left: -15px;
}
nb-card-body {
  overflow: visible;
  padding-top: 0;
  display: inline-grid;


  img {
    padding-left: 17px;
    padding-top: 20px;
  }
}

