<div class="row">
    <div class="col-lg-12">
      <nb-card>
        <nb-card-header>Register Traffic</nb-card-header>
        <nb-card-body>
          <!-- <input type="text" nbInput fullWidth placeholder="Project"> -->
          
          <div class="full-name-inputs">
            <input type="text" [(ngModel)]="fName" nbInput fullWidth placeholder="ስም">
            <input type="text" [(ngModel)]="lName" nbInput fullWidth placeholder="የአባት ስም">
          </div>
          <div class="full-name-inputs">
            <input type="number" [(ngModel)]="phoneno" nbInput fullWidth placeholder="ስልክ ቁጥር (+251)">
          </div>
          <nb-card>
              <nb-card-header>Party Type</nb-card-header>
              <nb-card-body>
              <nb-select [(ngModel)]="party" selected="TRAFFIC_POLICE" fullWidth >
                  <nb-option *ngFor="let partytype of partyTypes" [value]="partytype.partyTypeId">{{partytype.partyTypeName}}</nb-option>
              </nb-select>
            </nb-card-body>
          </nb-card>  
          <nb-card>
            <nb-card-header>የመኖሪያ አድራሻ</nb-card-header>
            <nb-card-body>
              
  
              <nb-card-header>ክ/ከተማ</nb-card-header>
              <nb-select [(ngModel)]="subcity" selected="ARADA">
                <nb-option *ngFor="let enum of enums" [value]="enum.enumId">{{enum.description}}</nb-option>
                
              </nb-select>
  
              <nb-card-header>ቀበሌ</nb-card-header>
              <nb-select [(ngModel)]="keb" selected="01">
                <nb-option value="01">01</nb-option>
                <nb-option value="02">02</nb-option>
                <nb-option value="03">03</nb-option>
                <nb-option value="04">04</nb-option>
                <nb-option value="05">05</nb-option>
                <nb-option value="06">06</nb-option>
                <nb-option value="07">07</nb-option>
                <nb-option value="08">08</nb-option>
                <nb-option value="09">09</nb-option>
                <nb-option value="10">10</nb-option>
              </nb-select>

              <nb-card-header>wereda</nb-card-header>
              <nb-select [(ngModel)]="wereda" selected="01">
                <nb-option value="01">01</nb-option>
                <nb-option value="02">02</nb-option>
                <nb-option value="03">03</nb-option>
                <nb-option value="04">04</nb-option>
                <nb-option value="05">05</nb-option>
                <nb-option value="06">06</nb-option>
                <nb-option value="07">07</nb-option>
                <nb-option value="08">08</nb-option>
                <nb-option value="09">09</nb-option>
                <nb-option value="10">10</nb-option>
                <nb-option value="11">11</nb-option>
                <nb-option value="12">12</nb-option>
                <nb-option value="13">13</nb-option>
                <nb-option value="14">14</nb-option>
                <nb-option value="15">15</nb-option>
              </nb-select>



            </nb-card-body>
            
          </nb-card>
        </nb-card-body>
        <nb-card>
        <nb-card-header>System Security</nb-card-header>
          <nb-card-body>
            <div class="full-name-inputs">
                <input type="text" [(ngModel)]="username" nbInput fullWidth placeholder="Username">
                <input type="password" [(ngModel)]="password" nbInput fullWidth placeholder="Password">
              </div>
              <button class="btn btn-primary col-md-12" (click)="createTraffic()" slot="end">Create Traffic Police</button>
          </nb-card-body>
        </nb-card>
      </nb-card>
  
  
    </div>
  
    
  </div>
  