<div class="header-container">
  <div class="logo-container">
    <a (click)="toggleSidebar()" href="#" class="sidebar-toggle">
      <nb-icon icon="menu-2-outline"></nb-icon>
    </a>
    <a class="logo" href="#" (click)="navigateHome()">የአዲስ አበባ ከተማ አስተዳደር የመንገድ ትራፊክ አስተዳደር ኤጀንሲ </a>
  </div>

</div>

<div class="header-container">
  <nb-actions size="small">
    <nb-action class="control-item" icon="bell-outline" [badgeText]="count" badgePosition="bottom right" badgeStatus="warning" [nbPopover]="notify" [nbPopoverPlacement]="position" [nbPopoverContext]="{text:'mikias'}" (click)="viewed()" >
    </nb-action>
    <nb-action class="user-action" *nbIsGranted="['view', 'user']" >
      <nb-user [nbContextMenu]="userMenu"
               [onlyPicture]="userPictureOnly"
               [name]="username"
               [picture]="user?.picture">
      </nb-user>
      <nb-action class="control-item" icon="power-outline" (click)="open()"></nb-action>
    </nb-action>
  </nb-actions>
</div>
